============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-06-20T15:14:00+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1094929617262327
게시물 사진 이름: 스펙업(Specup)
사진 주소: https://scontent.xx.fbcdn.net/v/t1.0-0/s130x130/13442277_1059332890812078_3540259467328580614_n.png?oh=331fc6b9e44d1ea5b85cd15ccee33a0c&oe=57E69489
사진 설명: 꼰대와 멘토의 차이
간단명료하네요!!
출처 :JTBC
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-06-20T13:12:52+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1094881433933812
게시물 내용: http://yceffort.com/archives/200
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-06-20T11:27:34+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1094834440605178
게시물 사진 이름: 서울데이트팝 : 데이트 필수 앱
사진 주소: https://scontent.xx.fbcdn.net/v/t1.0-0/s130x130/13501599_1012572272159049_6155741966756301128_n.png?oh=20952f9f951c415add6a3b0e6323a234&oe=57C573F5
사진 설명: 나라는 편협한 사람에게
더 넓은 세상을 가져다 주는 너♥

[본문 출처] 류호진PD님 페이스북
-
서울데이트팝 : 데이트 필수 앱
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-06-20T11:19:50+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1094830850605537
게시물 사진 이름: therne/dmn-tensorflow
사진 주소: https://external.xx.fbcdn.net/safe_image.php?d=AQAzSpK4TO4ugXP_&w=130&h=130&url=https%3A%2F%2Fcamo.githubusercontent.com%2F0f17be4fe54c583cf7b5ef5387ac363e0cd87f92%2F687474703a2f2f692e696d6775722e636f6d2f33304465504b682e706e67&cfs=1
사진 설명: dmn-tensorflow - Dynamic Memory Networks (https://arxiv.org/abs/1603.01417) in Tensorflow
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-06-20T11:15:55+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1094829377272351
게시물 사진 이름: Sungjung
사진 주소: https://external.xx.fbcdn.net/safe_image.php?d=AQD2vsrEwKBHvg7b&w=130&h=130&url=https%3A%2F%2F3.bp.blogspot.com%2F-00QErubnVoc%2FV2awj551pkI%2FAAAAAAAAEd8%2Fb0B0Ej5UOZUjuAMvpIr9Z9-GIxk2Bz_-ACLcB%2Fw1200-h630-p-nu%2FKakaoTalk_Photo_2016-06-19-23-46-05_66.jpeg&cfs=1
사진 설명: 안녕하세요.

어제 진행되었던 Google I/O 2016 Extended Seoul 발표 잘 봤습니다. 필요했던 내용도 많았고 유익해서 후기 남겼어요. 전적으로 관심 많았던 Firebase 위주입니다...ㅎㅎ 


============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-06-20T11:15:46+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1094829340605688
게시물 사진 이름: Philip
사진 주소: https://external.xx.fbcdn.net/safe_image.php?d=AQCin1GL60P18fOY&w=130&h=130&url=http%3A%2F%2Floading.io%2Fassets%2Fimg%2Fthumbnail.jpg&cfs=1
사진 설명: 대기(?) 아이콘 만들어 주는 곳입니다.

============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-06-20T11:15:31+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1094829303939025
게시물 사진 이름: May
사진 주소: https://external.xx.fbcdn.net/safe_image.php?d=AQDdRhaf02XqLWK3&w=130&h=130&url=http%3A%2F%2Fcdn.slidesharecdn.com%2Fss_thumbnails%2Fpitch-160619054413-thumbnail-4.jpg%3Fcb%3D1466315329&cfs=1
사진 설명: 안녕하세요! 어제 경력관리 세미나에서 첫 발표를 했었던 이정희 입니다.
발표 당시 사용했던 슬라이드를 공유하며, 발표 자료에 있던 오류 사항을 전달합니다!

0. 안타깝게도 폰트는 그대로입니다. 사수 구합니다(궁서체) 

1. 인력파견 업체 연봉 정보 1600에서 1800 으로 장표가 중간에 바뀌는데, 첫 연봉이 1600으로 일방적으로 결정 됐었는데 최저 시급 에도 못미치는 금액이라 회사에 항의를 하고 1800으로 올렸었답니다! 그 부분에 대해서 언급을 안하고 넘어갔었습니다 ㅠ.ㅠ;;

2. 두번째 회사였던 SI 퇴사 사유가 다소 모호하게 적혀 있어서 지방 이전 < 으로 단어를 바꾸었습니다!

별도로 패널 토론에서 나왔던 이야기 중 시간상 말씀을 못드렸던 이야기를 남기고 싶습니다. 지방 도시의 정보 부족에 대한 이야기 인데요.
각종 브로드 캐스팅 서비스를 이용하는 것으로 오프라인 모임의 결핍을 온라인으로 어느정도 커버할 수 있지 않나 싶습니다. 아프리카와 유투브가 그러하고 페이스북도 라이브를 제공합니다. 외려 장소적인 제약사항을 넘어설 수 있기 때문에 취할 수 있는 이점이 있겠죠. 다만 유료 세미나의 경우 자체 브로드캐스팅 서비스를 구축하지 않는 이상 공개되는 건 불가피 할 것 같습니다.
+추가
실시간 코딩을 보여주는 이곳도 좋습니다. 삽질을 하고 있으면 구경하던 고수가 채팅으로 디버깅을 지시하고 방송하던 사람이 아바타가 되어 이를 수정하는 진풍경도 종종 구경할 수 있습니다. js쪼랩이다보니 누군가 뭔가를 구현하기 위해서 어떤 키워드로 검색하고 어떤 페이지에 방문해서 무슨 코드를 긁어다 쓰는지 등.. 실질적인 디버깅 순서를 살펴보는데 큰 도움이 됐었습니다.
https://www.livecoding.tv/

저는 장소나 시간에 구애받지 않는 온라인 커뮤니티를 적극적으로 활용하는 것을 추천합니다.

0. 요즘엔 케빈님이 건강이 좋지 않아 정기 방송이 없지만, 각종 분야의 도사님들이 넘치는 코코 티비 슬랙에 오세요.
codecoast-tv.slack.com 

1. 라스칼라 코딩단 슬랙도 있습니다. 이곳은 오프라인 스터디 모임이 활발하게 이뤄지고 있습니다. 
ascala.slack.com 

3. GDGkorea슬랙도 있습니다. 안드로이드/웹테크 채널이 비교적 활발합니다. 최근 구글 클라우드도 불판 덕에 열이 오르는 느낌입니다.
 https://gdgkr.slack.com/

4. 이상한 모임 이라는 이상한 이름을 가진 이상한 모임도 있습니다. 줄여서 이모라고 합니다. 단순히 개발 뿐 아닌 다양한 주제(커피 만들기, 글 잘 쓰기, 이력서 잘 쓰기,..)로 소규모 세미나를 열고 활발한 네트워킹이 이뤄지는 곳 입니다. 월간이모라는 정기 간행물도 있습니다.
weirdmeetup.slack.com 

5. 한국어를 전혀 접할 수 없다-_-...는 단점이 있지만 Gitter 라는 커뮤니케이션 서비스도 있습니다. 깃허브와 연동됩니다. 외국 개발자들이 기술에 대해 뭐라고 이야기하는지 구경할 수도 있고요. 저는 안되는 영어로 종종 질문도 남기는데 예제 코드를 곁들여 잘 설명해주는 사람이 많았습니다. 슬랙과 UI가 흡사합니다. 프레임워크 이름, 라이브러리 이름으로 검색해보세요. 신세계임 ㅇㅇ
https://gitter.im

http://www.slideshare.net/MayLee27/ss-63215285
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-06-20T11:13:12+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1094828723939083
게시물 사진 이름: 주원
사진 주소: https://external.xx.fbcdn.net/safe_image.php?d=AQDNcFmk_ndvqpLG&w=130&h=130&url=http%3A%2F%2Fblog.appkr.kr%2Fimages%2F2016-06-20-img-01.png&cfs=1
사진 설명: 지난 주 금요일, Git으로 팀 프로젝트를 어떻게 셋업할까?를 조사하던 중에 이 글을 발견하고 단숨에 번역했습니다. Centralized Workflow, Feature Branch Workflow, Gitflow Workflow, Forking Workflow 등 총 네 개의 협업 워크플로우를 소개합니다. 오역이 있으면 알려주세요.
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-06-20T11:12:54+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1094828533939102
게시물 사진 이름: Jamie J
사진 주소: https://external.xx.fbcdn.net/safe_image.php?d=AQClFtr6VrN1Mm3L&w=130&h=130&url=http%3A%2F%2Fassets.tumblr.com%2Fimages%2Fog%2Flink_200.png&cfs=1
사진 설명: 안녕하세요. 최근에 파이썬을 사용해서 문서를 3줄로 요약해주는 사이트를 만들었는데, 그 구현 방법을 소개하는 글을 공유하고자 합니다.
그닥 좋은 결과물은 아니지만ㅠㅠ 또 오래 된 방법이고 이미 비슷한건 많지만, 그래도 일단 음 네..

============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-06-20T05:41:55+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1094719557283333
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-06-20T01:34:20+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1094630553958900
게시물 사진 이름: Bryant
사진 주소: https://scontent.xx.fbcdn.net/v/t1.0-1/p100x100/13412894_10107713403938550_4280288078370473946_n.jpg?oh=f6bab7af54a4e2281d66ead75b3987ab&oe=57E08439
사진 설명: 회사에서 자체의 DbPool 을 사용합니다. 그런데 계속 데이타 소스 (data source) 를 제대로 열고 닫지 않는 문제가 많이 발견 되어서 인터넷을 찾아보니까 스프링의 jdbcTemplate 라고 있던데 예를 보니까 (http://javarevisited.blogspot.com/2012/06/jdbc-database-connection-pool-in-spring.html) 데이타베이스를 열고 닫는게 없네요. JdbcTemplate 를 사용하면 알아서 오픈 클로즈 해주나요?
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-06-19T15:49:13+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1094402227315066
게시물 사진 이름: MVP 패턴 소개
사진 주소: https://external.xx.fbcdn.net/safe_image.php?d=AQAzTmYSRN1a9F4E&w=130&h=130&url=http%3A%2F%2Fcdn.slidesharecdn.com%2Fss_thumbnails%2Fmvp-160617050607-thumbnail-4.jpg%3Fcb%3D1466140024&cfs=1
사진 설명: MVP 패턴에 대해 소개한다. MVP 패턴의 기본 구성과 동작 방식, 장점, 안드로이드에서의 구현 안 등을 설명한다.
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-06-19T15:48:49+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1094402107315078
게시물 사진 이름: 재상
사진 주소: https://external.xx.fbcdn.net/safe_image.php?d=AQAuw8z6Tau86WNF&w=130&h=130&url=http%3A%2F%2Fblogthumb2.naver.net%2F20160619_281%2Foralol_1466321667192Mdn5a_PNG%2FScreenshot_2016-06-19-16-29-20.png%3Ftype%3Dw2&cfs=1
사진 설명: 아두이노, 라즈베리파이 등을 이용하여 프로젝트 진행할 때 문자발송 기능이 필요한 경우 무료로 사용할 수 있는 무료문자 서비스를 소개합니다.

"제이문자"는 API를 제공하고 있어서 HTTP 통신만 가능하면 문자 발송이 가능합니다.

경보/알림 또는 중요 값을 알릴 때 문자를 활용하면 아주 좋을것 같습니다.^^

홈페이지, 정보시스템, 각종 관리프로그램, 앱 등에도 적용이 가능합니다.
 
#아두이노 #라즈베리파이 #오픈소스 #메이커 #무료문자 #제이문자 #문자연동

============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-06-19T15:47:54+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1094401670648455
게시물 사진 이름: 꿈꾸는 개발자의 로그
사진 주소: https://external.xx.fbcdn.net/safe_image.php?d=AQBUiNqJGmIAV53L&w=130&h=130&url=http%3A%2F%2Fi1.wp.com%2Fwww.kmshack.kr%2Fwp-content%2Fuploads%2F2016%2F06%2F5b2712af717ef2b20ff48bfaeb85c6f1.jpeg%3Ffit%3D506%252C506&cfs=1
사진 설명: Android N 구글 IO때 예상된 일정에는 차질 없다. 빠른 시일내에 N테스트를 해야한다. 스크린 줌 설정 런타임시 화면 밀도가 바뀔 수 있으니 테스트해봐야 한다. Bitmap을 캐쉬해두는 경우 문제가 될수 있다. 고사양 기기가 sw320dp를 가질 수도 있으니 염두해둔다. 멀티스크린 가로/세로 모드를 반드시 구현해라. 멀티스크린 모드로 인해 화면이 작아 질수 있으니 최소 220dp(w/h)가 지원되도록 개발해야한다. 사용자가 화면크기를 늘리거나 줄일떄 기본으로 Activity가 재 생성되며, 필요에 따라 onConfigurationCahaged() 이벤트로 처리 할 수 있다. [  60 more words. ] 

http://www.kmshack.kr/2016/06/%ea%b5%ac%ea%b8%80-io-extended-seoul%ec%97%90%ec%84%9c-%eb%b0%9c%ed%91%9c%ed%95%9c-android-n/
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-06-19T15:45:18+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1094400750648547
게시물 사진 이름: Taehoon
사진 주소: https://external.xx.fbcdn.net/safe_image.php?d=AQDrTFF4ayQdMiSe&w=130&h=130&url=https%3A%2F%2Fraw.githubusercontent.com%2Fcarpedm20%2FDCGAN-tensorflow%2Fmaster%2Fweb%2Fimg%2Fogimage.png&cfs=1&sx=0&sy=1&sw=888&sh=888
사진 설명: 어제 제가 했던 talk인 "텐서플로우 설치도 했고 튜토리얼도 봤고 기초 예제도 짜봤다면"의 슬라이드와 제가 구현한 텐서플로우 코드들을 공유합니다. 텐서플로우를 공부하시는데 도움이 되셨으면 좋겠네요 :)

1. 이미지(사람의 얼굴 사진)을 이해하고 스스로 만드는 모델
http://carpedm20.github.io/faces/

https://github.com/carpedm20/DCGAN-tensorflow

2. Atari 게임을 화면의 픽셀만 보고 배우는 모델
https://github.com/devsisters/DQN-tensorflow/

3. 이미지 버전의 '왕 - 남자 + 여자 = 여왕'
https://github.com/carpedm20/visual-analogy-tensorflow

4. 뉴럴 네트워크로 만든 튜링 머신
https://github.com/carpedm20/NTM-tensorflow

5. 강화 학습 모델들
https://github.com/carpedm20/deep-rl-tensorflow/

6. Question Answering, Language Model
https://github.com/carpedm20/MemN2N-tensorflow

7. Character-level Language Models
https://github.com/carpedm20/lstm-char-cnn-tensorflow

8. Teaching Machines to Read and Comprehend
https://github.com/carpedm20/attentive-reader-tensorflow

9. Neural Variational Inference for Text Processing
https://github.com/carpedm20/variational-text-tensorflow

10. Text-based Games using Deep Reinforcement Learning
https://github.com/carpedm20/text-based-game-rl-tensorflow

Slide: http://www.slideshare.net/carpedm20/ss-63116251#likes-panel
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-06-19T03:23:19+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1094087884013167
게시물 사진 이름: 준성
사진 주소: https://scontent.xx.fbcdn.net/v/t1.0-0/s130x130/13466055_1121568047900208_3083191403634481787_n.jpg?oh=0cb72190acf1a4f981b7d5366c4fb606&oe=57E7356E
사진 설명: 앞서 오픈한글 API가 작동하지 않는다는 김준호 님의 말씀을 듣고 서울대 언어학부에서 만든 KOSAC(Korean Sentiment Analysis Corpus, http://word.snu.ac.kr/kosac/)의 긍정, 부정어 사전(Polarity)과 KoNLPy(http://konlpy.org/en/v0.4.4/)의 꼬꼬마 형태소 분석기를 대충 연동해 감정 분석기를 만들어 보았습니다. 아직 수정해야할게 산더미 같지만(KOSAC에서는 긍정,부정어만 따지는게 아니라...) 시간을 들여 차근차근 건들어보려 합니다...
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-06-18T23:29:21+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1093998530688769
게시물 사진 이름: JunHaeng
사진 주소: https://external.xx.fbcdn.net/safe_image.php?d=AQDUdrd7QamzUQoE&w=130&h=130&url=https%3A%2F%2Fpbs.twimg.com%2Fprofile_images%2F1792594767%2Fv2tcXMPp_400x400&cfs=1
사진 설명: 사이트 파싱하려고 했는데 막혀있다며 API 달라는 맨션이 왔습니다.
인디스트릿으로요.

저런 애들이 너무 많이와서 솔직히 사이트 꺼버리고싶을 정도.
정부기관부터 소소한 개발자부터 어디서 투자받아왔다는 카피캣 스타트업까지.

공연정보 API, raw data로 솔직히 풀어버리고싶죠. 공연장 뮤지션 데이터 달라는 곳들도 늘 많고요. 널리 퍼지면 저도 좋다고 보는데, 그러면 저는 뭐하러 서버를 켜두겠습니까. 죽쒀서 개주게요. 생각을 좀 해봐요 각자 자기 숙제만 풀려고 하지 말고 어디서 도움 얻고싶어하는거면 저쪽은 무엇에서 보람을 얻어서 서버 켜두는겐가, 무엇에서 보람을 얻어서 사이트 운영하고 코드를 쓰는겐가 생각들을 좀 해봐요. 애정이 있으니까 시간 내서 이래저래 가꾸는건데 타인의 시간과 노력을 낼름 먹어가지고 한건 치고싶어하는 분들은 자기 숙제 말고는 아무 생각도 안들죠? '그 사이트 좋아보이는데 그거 솔직히 내꺼였음 좋겠는데 데헷~' 하는 애들만 넘쳐나고, 이게 제 서비스만 그러겠습니까. 뜨는 동영상 있으면 원본 달라 그러고, 뜨는 포스팅 있으면 워터마크 지워달라 그러고. 

대체 가능한 더 좋은 사이트가 있다면 서비스종료 뜻도 있지만 그래보이지도않고, 매각공고 냈더니 경쟁업체엔 팔지 말라는 소리나 하고 개발비 대체하는 정도만 부르고. 같이 만들자고 그러면 자기 띄울만한 요소좀 넣어달라 그러고. 끔찍합니다 그저. 사이트 운영자가 어디서 돈받으면서 사이트 운영하는게 아니겠다 싶을땐 좀 생각좀 하고 말을 해주세요.
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-06-18T22:59:22+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1093989950689627
게시물 사진 이름: 꿀팁
사진 주소: https://scontent.xx.fbcdn.net/v/t1.0-0/s130x130/13442395_1101083439964302_3702827039591929766_n.jpg?oh=09d41b47cc57815f6809c260e00b66a3&oe=57C98D86
사진 설명: 남자 머리 올리는 방법 ❤️

머리 잘 못올리는 친구 태그!!
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-06-18T14:30:55+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1093749587380330
게시물 사진 이름: 언더독스 - Underdogs
사진 주소: https://scontent.xx.fbcdn.net/v/t1.0-0/s130x130/13445656_1243146109063261_5912975254093837789_n.jpg?oh=9967ef83446b88998e053a02f7f20712&oe=57E5A4F8
사진 설명: 경험해봐야 비로소 '제대로' 깨닫게 되는 것들.

*세상을 바꾸는 스타트업과 함께 합니다. 언더독스 - Underdogs
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-06-18T13:56:38+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1093735497381739
게시물 사진 이름: 오늘의 꿀팁 - 이것만은 알고 살자
사진 주소: https://scontent.xx.fbcdn.net/v/t1.0-0/s130x130/13423917_489088914634437_996660588789066678_n.png?oh=b9847b34751f37be0174427a9549263d&oe=57E5DD61
사진 설명: "예쁜 커플링 브랜드 Best"

자기야 이거 맞추러가자......ㄱㄱ

@같이 맞추러 갈 연인 태그
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-06-18T06:22:36+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1093588224063133
게시물 사진 이름: 부족한 사람은 자신의 부족함을 알고 있어어 늘 겸손하지만, 수준미달의 사람은 부족하다는 사실을 인정하지 않아서 늘 오만합니다.
사진 주소: https://external.xx.fbcdn.net/safe_image.php?d=AQC2-jiej6OPegmb&w=130&h=130&url=http%3A%2F%2Fcfile24.uf.tistory.com%2Fimage%2F2539613B5764967B185BC8&cfs=1
사진 설명: 부족한 사람과 수준미달의 사람은 다릅니다. 가장 큰 차이점은 부족한 사람은 자신의 부족함을 알고 있어어 늘 겸손하지만, 수준미달의 사람은 부족하다는 사실을 인정하지 않아서 늘 오만합니다. - 생각을 뒤집으면 인생이 즐겁다
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-06-17T22:31:28+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1093400664081889
게시물 사진 이름: 대학내일
사진 주소: https://scontent.xx.fbcdn.net/v/t1.0-0/s130x130/13445264_1151811361548131_9179795502088736439_n.png?oh=327eb52e900345a65742cd8a271ce2b7&oe=57CE304F
사진 설명: 경의선 숲길로 피크닉 갈 땐 여기!
연트럴파크 뉴비들을 위한 TAKE-OUT 맛집10 
P.S 다 먹고 나면 쓰레기는 꼭 치워야겠쥬?

■더 자세히 보기▶https://univ20.com/43220
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-06-17T22:29:03+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1093399980748624
게시물 사진 이름: 스펙업(Specup)
사진 주소: https://scontent.xx.fbcdn.net/v/t1.0-0/s130x130/13445730_1056987344379966_3834347719946771235_n.png?oh=88433e0bd48196d345ad957cafc42699&oe=57D5BB31
사진 설명: 인턴생활 시작 전, 당신이 꼭 알아야할 10가지!
대기업 인턴에서 정규직 전환 성공자의 조언까지 꼼꼼하게 챙겨보자!

* 대학생 신뢰도 1위 취업&대외활동 커뮤니티 스펙업(Specup)
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-06-17T09:43:34+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1093045354117420
게시물 사진 이름: 꿈톡
사진 주소: https://scontent.xx.fbcdn.net/v/t1.0-0/s130x130/13450192_1027320910650973_381294800325351734_n.jpg?oh=c8309a443d7a76a6476893d506b3dc79&oe=57C7CF56
사진 설명: "자기 자신을 믿으세요." by 박장호

꿈톡 커뮤니티 그룹 :
https://www.facebook.com/groups/ggumtalk
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-06-16T09:25:52+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1092408417514447
게시물 내용: http://datepop.co.kr/view/post/%EC%84%A0%EC%84%A0%ED%95%9C-%EB%B0%94%EB%9E%8C-%EC%86%94%EC%86%94-%EC%95%BC%EA%B2%BD-%EB%8D%B0%EC%9D%B4%ED%8A%B8/
게시물 사진 이름: 선선한 바람 솔솔 야경 데이트
사진 주소: https://external.xx.fbcdn.net/safe_image.php?d=AQDFr7Uld45y4idq&w=130&h=130&url=http%3A%2F%2Flh3.googleusercontent.com%2FVb4NXlLrg_sSOp-RcWJ6ysi4IPlCVb4d2wpEKN0zJ_j5HINquAstWMWW0zjyUY_HSnE9REPgww3flzbVOvVyEkkr&cfs=1
사진 설명: 선선한 바람 솔솔 야경 데이트
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-06-15T14:57:02+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1091918894230066
게시물 사진 이름: KT&G 상상univ
사진 주소: https://scontent.xx.fbcdn.net/v/t1.0-0/p130x130/13263764_1066895696724397_663935929382558162_n.jpg?oh=3ccf92d689f1d2d6dcb088def84e1ce8&oe=57C2D244
사진 설명: 🍱편의점 야식 레시피 4선🍧
먹고 죽은 귀신이 때깔도 곱다고👻
일단 먹고 셤공부하자🍴

#디저트까지_준비했어
#배부르게먹고_자지말고_zzz
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-06-15T09:26:46+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1091794284242527
게시물 사진 이름: 허핑턴포스트코리아
사진 주소: https://scontent.xx.fbcdn.net/v/t15.0-10/p130x130/12594232_713203212160673_929137794_n.jpg?oh=42274b3960a2102ba5269837bd06bbd5&oe=57E02ADC
사진 설명: [허프키친] '비도 오는데 아삭한 숙주 볶아 닭고기에 맥주 한잔?'
치킨 데리야키:http://goo.gl/JwQMO8
#이거해줘 #오늘어때 #단짠 #맥주
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-06-14T15:59:06+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1091434324278523
게시물 사진 이름: Dae Myung
사진 주소: https://external.xx.fbcdn.net/safe_image.php?d=AQAeO5yJ-NCkWnMM&w=130&h=130&url=https%3A%2F%2Fbitbucket.org%2Fcharsyam%2Fknowledge%2Fsrc%2F350d6cf12bfbaa01bbf3a1e0362e06f3b43d7d34%2Fsource%2Fmemcache%2F%5B%5B%257Bavatar%257D%5D%5D&cfs=1
사진 설명: 음 memcached 소스 코드 분석을 markdown으로 간단하게 정리했는데...
(전부는 아니지만...) 이걸 블로그로 옮기것인지 그냥 이대로 둘것인지에 대한 고민이 드네요...


============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-06-13T15:19:58+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1090830007672288
게시물 사진 이름: Mash-Up
사진 주소: https://external.xx.fbcdn.net/safe_image.php?d=AQAEPU7PoZ-f4L6S&w=130&h=130&url=fbstaging%3A%2F%2Fgraph.facebook.com%2Fstaging_resources%2FMDE4NzY1ODgxODI0NzA2NDA6OTczMjg5MDU%3D&cfs=1
사진 설명: Mash-Up 신입공고

[2016-2 Mash-Up 2기 신입회원 모집]

모바일 어플리케이션 개발 단체 Mash-Up에서 2기 신입회원을 모집합니다.
Mash-Up은 모바일 어플리케이션 개발에 관심과 열정이 있는 사람들이 모인 단체로 기획팀, 디자인팀, 아이폰 개발팀, 안드로이드 개발팀 총 4개의 팀으로 구성되어 있으며 각 팀 별 스터디 및 협업 어플리케이션 개발 프로젝트를 진행하고 있습니다.


[지원 분야]

기획팀 / 디자인팀 / 안드로이드팀 / 아이폰팀


[선발 일정]

지원서 접수 : 2016. 06. 13 - 07. 09 자정

1차 서류 발표 : 2016. 07. 10  개별 통보

2차 면접 심사 : 2016. 07. 12 - 07.22

최종 면접 발표 : 2016. 07. 27 개별 통보


[지원 방법]

자세한 내용은,

Mash-Up 블로그의 리쿠르팅 안내문을 참조하여 주세요. 

http://mash-up.co.kr/?p=5

위 포스트에서 양식을 다운받아 서류를 작성 한 후, 

recruit@mash-up.co.kr 으로 보내주세요.


[문의사항]

기타 신입 모집 관련 문의 사항이 있으신 분은 

ops@mash-up.co.kr Mash-Up 운영진 메일로 문의 바랍니다.
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-06-13T07:37:08+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1090645534357402
게시물 사진 이름: Joosung
사진 주소: https://scontent.xx.fbcdn.net/v/t1.0-1/p100x100/1916831_10205918065175354_1602769255329343381_n.jpg?oh=901eaaba277f55f0ba9a736a2d8605e2&oe=57CB418A
사진 설명: vim 에디터 쓰시는 분들께 여쭙니다. 
현재 저는 파이썬을 배우면서 주로 파이썬을 코딩하는데 vim  에디터를 쓰고 있습니다. 처음에는 코드 작성하고 저장하고 종료(:wq)를 해서 커맨드창에서 실행시키고  결과물 보고 했는데, 찾아보니 플러그인이 많이 있고 키 맵핑하는법도 있길래 간단하게 키 하나만 눌러서 파이썬 실행이 가능한 정도까지 됐습니다.

제가 알고 싶은 점은, vim 에디터 창을 둘이나 셋으로 나눈 후(:vs split) 한 화면에서 
:! <쉘 명령어>(예를 들어서 :! ls) 를 실행했을 경우 창이 몇개든 상관없이 전체화면이 그 해당 화면으로 넘어가는데, 이것을 한 창(혹은 한 파티션(?)) 에서만 그 부분을 볼 수 있는 방법이 있나요?
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-06-12T23:17:06+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1090425407712748
게시물 사진 이름: 익현
사진 주소: https://external.xx.fbcdn.net/safe_image.php?d=AQAU_OHH7A4tbfvO&w=130&h=130&url=http%3A%2F%2Favengers.alinos.net%2Fcontent%2Fimages%2F2016%2F06%2Favengersinf-8.png&cfs=1
사진 설명: 안녕하세요, 생활코딩의 도움을 많이 받고 있는 System Engineer 입니다.
다들 잘 쓰시는 grep 명령어에 대해서 정리해 봤는데요, grep 명령어를 사용하실 때 조금이나마 도움이 됐으면 합니다.
grep 명령어를 많이 쓰고 좋아해서, grep 사용법에 대한 토론 및 문의는 언제나 환영입니다. ^^;

============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-06-11T13:02:08+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1089598834462072
사진 설명: 그러면 원론적인 REST API 디자인 가이드라인의 세계에서 벗어나, 좀 더 현실 세계에 가까운 예제를...
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-06-10T07:14:52+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1088800821208540
게시물 사진 이름: Geun Yeong
사진 주소: https://external.xx.fbcdn.net/safe_image.php?d=AQD8EuMuOv--IXmN&w=130&h=130&url=https%3A%2F%2Fi.ytimg.com%2Fvi%2F41ek3VNx_6Q%2Fhqdefault.jpg&cfs=1
사진 설명: # TDD Cookbook

- 클린 코드를 위한 테스트 주도 개발에서 약간 부족했던 내용을 확실히 채워주네요.(unittest library로 짠 것을 py.test로 바꿔보라는 과제가 있었죠.) 제가 삽질해서 py.test 힘들게 배웠는데 여기 동영상에서 거의 Best Practice 인것 같아요
- mixer 라이브러리, RequestFactory 메소드도 있네요. 이 동영상에서 처음 봤어요. 
- 이분께 몇 수 배웠습니다. 강추


============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-06-10T06:06:54+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1088782037877085
게시물 사진 이름: Hyeon-Gab
사진 주소: https://external.xx.fbcdn.net/safe_image.php?d=AQAdrITG7229t1UV&w=130&h=130&url=http%3A%2F%2Fblogthumb2.naver.net%2F20160105_229%2Flaonple_14519535930613SeBH_JPEG%2F%25C0%25CC%25B9%25CC%25C1%25F6_206.jpg%3Ftype%3Dw2&cfs=1
사진 설명: Machine Learning Class 
- CNN에 대한 한글 자료가 많이 정리되어 있어 공유합니다.

============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-06-08T08:02:17+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1087487491339873
게시물 사진 이름: "좋아하는 것을 해야 잘하고, 잘하는 것을 해야 성공한다" - 아웃스탠딩
사진 주소: https://external.xx.fbcdn.net/safe_image.php?d=AQBgZgvZzCOUPQ5o&w=130&h=130&url=http%3A%2F%2Foutstanding.kr%2Fwp-content%2Fuploads%2F2016%2F06%2F%EA%B7%B8%EB%A6%BC1-2.png&cfs=1
사진 설명: 백종원 더본코리아 대표는 과거 한 언론인터뷰에서 부친인 백승탁 전 충남 교육감을 두고 세상에서 가장 큰 복이 모친을 만난 것이라 이야기했습니다.   왜냐면 그 누구보다 까다로운 입맛을 척척 맞춰줬기 때문이죠.   부친은 한번 밥을 먹더라도 소문난 백반집에서 밥을 먹는 것처럼 국 두 가지, 찌개 두 가지, 생선구이, 조림, 나물 몇 가지, 젓갈 몇 가지 등이 갖춰져야...
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-06-08T04:52:09+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1087409328014356
게시물 사진 이름: Eun-jin
사진 주소: https://scontent.xx.fbcdn.net/v/t1.0-1/p100x100/315354_397448863637770_27923468_n.jpg?oh=143ef8e33625cdc5ab81328b572514cc&oe=57D36451
사진 설명: 안녕하세요~ "모두를 위한 머신러닝/딥러닝 강의(https://hunkim.github.io/ml/)"를 들었는데요. 다음으로 들으면 좋은 강좌가 있나요?

 그리고 저는 한국어 형태소 분석기를 만들어 보고 싶은데요. 혹시 참고 할만한 강좌나 논문이 있을까요? 전에 CRF 로 형태소 분석기를 만들어 본 적은 있어서요. 이걸 RNN 이나 CNN 으로 만들어보고 싶은데 어떻게 해야 될지 모르겠네요.

ps. 보너스 강좌는 아직 안 올라 온거죠? 맨 마지막 강좌에서 가입은 했는데, 광고 메일만 계속오고 그 다음으로 어떻게 해야 될지 모르겠어요.
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-06-07T12:22:04+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1086974994724456
게시물 사진 이름: 우리 학교 클라스
사진 주소: https://scontent.xx.fbcdn.net/v/t1.0-0/s130x130/13407023_1048279078589995_6576127256640048186_n.jpg?oh=bc991fcbd0799dca544d0c98b8a9a36c&oe=57C7F467
사진 설명: 고민 많은 20대분들 필독!
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-06-07T12:16:09+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1086973428057946
게시물 사진 이름: Jhonghee
사진 주소: https://external.xx.fbcdn.net/safe_image.php?d=AQDicS8MLW2wFo6I&w=130&h=130&url=https%3A%2F%2Flh3.googleusercontent.com%2FK3aKcF-HOUK98xBQ-Mmn1XS2kXpPbi9oe0PXfJUrL6DwSnBTMFe4vGWDxGmjw3QTqEcKHCwulEE%3Ds128-h128-e365&cfs=1
사진 설명: Go개발을 도와주는 Chrome extension을 모아보았습니다. 제일 중요한 툴부터 위에서 아래로...

https://chrome.google.com/webstore/detail/sourcegraph-for-github/dgjhfomjieaadpoljlnidmbgkdffpack

https://chrome.google.com/webstore/detail/better-go-playground/odfhkelcmblecfdnboahphiafolojmpl?hl=en

https://chrome.google.com/webstore/detail/go-doc-tooltip/fjbnfgkjpcnhbhfdnegofefhgpjafjjl/related

https://chrome.google.com/webstore/detail/go2doc/mnpdpppgidppdhingkmlcmmgdjknecif
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-06-07T12:14:41+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1086972681391354
사진 설명: Python 3의 어썸해 보이는 기능들을 정리한 슬라이드를 공유합니다! 


============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-06-06T04:00:30+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1086195194802436
게시물 사진 이름: Tai-min
사진 주소: https://scontent.xx.fbcdn.net/v/t1.0-1/p100x100/13319905_1246826895357849_2388259832432853315_n.jpg?oh=6c151b985b88fbdd2064503193dce507&oe=57C9D894
사진 설명: 요며칠 게시판에 이지윅 에디터를 넣기 위해 참 많은 시간을 허비했네요~ 그래서 정보 공유를...

1. 네이버 스마트 에디터: 
iframe 구조로 이루어져 있습니다. 때문에 부모창과의 데이터 공유가 쉽지 않습니다. 크로스도메인 문제도 발생합니다. 기능을 좀 쓰려고 하다보면 수명이 단축되는 느낌을 받을 수 있습니다.

2. 다음에디터: 
깃허브에 오픈소스 형태로 운영됩니다. 가장 큰 단점은 제대로된 메뉴얼이 존재하지 않습니다. 두번째 큰 단점은 이미지 업로드 부분의 기능이 구현되어 있지 않습니다. 서버에 이미지 업로드했는데 에디터에 표시는 안되고... 다양한 에러가 발생합니다...쓰면 쓸수록 조잡하게 만들어졌음을 깨닫게 됩니다.

3. ckeditor:
무료오픈소스이며 부분적인 플러그인을 유료로 판매합니다. 플러그인 마켓이 있습니다. 엄청 강력한 기능을 제공합니다. 에디터의 모든 기능이 총망라돼있습니다. 허나 사용자의 편의를 위해서는 ui가 뭔가 아쉽기 때문에 ckfinder라는 유료 플러그인을 써야 제대로 된 에디터를 만날 수 있습니다. 예를들면 이미지 업로드시 이미지를 드래그&드롭 하면 업로드 되지만 사용자들이 익숙한 업로드버튼을 이용하려면 ckfinder가 필요합니다. 물론 본인이 플러그인을 만들면 해결됩니다. 하지만...바퀴를 새로 만들지 말라....;;;

4. summereditor:
엄청 가볍고 쓰기 쉽습니다. 다음 에디터 가지고 노는데 3일 걸렸는데 이건 10분만에 쓸 수 있었습니다.
ckeditor만큼의 강력한 기능은 아니지만 핵심적 기능들은 들어가 있습니다. 가장 큰 정점은 이미지가 text로 저장된다는 것입니다. base64인코딩을 사용하기 때문에 그런데 아주 좋습니다~

최종선택은 summereditor로 했습니다.
요며칠 삽질하면서 느낀점...네이버, 다음은 한참 멀었다...
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-06-06T03:54:02+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1086193604802595
게시물 사진 이름: 푸쉬업 - Push Up
사진 주소: https://scontent.xx.fbcdn.net/v/t15.0-10/s130x130/12106573_1106856122709991_672723031_n.jpg?oh=ba8ec47c9b932c69d84cdf2a1ebdb48c&oe=57DBA98A
사진 설명: [10분 복근 운동 루틴_feat.디테일 쩌는 설명 ] - 자막 있음

'이거, 저거 하세요~'로 끝나는 복근 루틴이 아니라
원리부터 구체적인 방법까지 알려주는 복근운동 과외느낌 굳!
 #집에서도_할수있음 #5월31_복근영상보면_이해잘됨

운동 질문 & 영상 - http://cafe.naver.com/pushtheup
원본 copyright - https://www.youtube.com/watch?v=4C6Amwpz_v4
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-06-04T10:08:15+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1085201161568506
게시물 사진 이름: 강사인포
사진 주소: https://scontent.xx.fbcdn.net/v/t15.0-10/s130x130/12719751_1022467997867443_823184871_n.jpg?oh=abf15fee42f61298580f342c0f869dbf&oe=57E1DD86
사진 설명: 케빈스페이시의 "목적의식에 관하여"
104초의 영상이 당신의 인생을 바꿀 수 있길..

#인생강연 #청춘강연 

.
.
.
강사매니지먼트기업, 강사인포 (y)
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-06-01T14:26:21+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1083553121733310
게시물 사진 이름: 정주
사진 주소: https://external.xx.fbcdn.net/safe_image.php?d=AQDALRJGslqOCgs0&w=130&h=130&url=https%3A%2F%2Fwww.packtpub.com%2Fsites%2Fdefault%2Ffiles%2FKarlH%2FPyCon2016%2FPyCon%2520Free%2520Logo%2FPycon16%2520Logo%2520Resize.png&cfs=1
사진 설명: PACKT에서 배포하는 파이썬 무료책이 있네요. 
https://www.packtpub.com/promo/pycon2016/

PyCon2016 기간 동안 무료로 받으실 수 있다고 합니다.
파이썬으로 설명하는 디자인 패턴 챕터가 흥미롭네요~
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-06-01T03:47:33+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1083319388423350
게시물 사진 이름: 꿀팁
사진 주소: https://scontent.xx.fbcdn.net/v/t1.0-0/s130x130/13320002_1088940061178640_6121792031961387430_n.jpg?oh=b975e1a61d95851643fa9536011c8610&oe=57DA667A
사진 설명: 스타벅스 갔을때 꿀팁❤️

우왕...❤️ 공유공유
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-05-31T16:11:32+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1083020218453267
게시물 사진 이름: Junsu
사진 주소: https://external.xx.fbcdn.net/safe_image.php?d=AQCqsvp1gwOzF_Sk&w=130&h=130&url=http%3A%2F%2Fblog.rootree.net%2Fpublic%2Fbot5min-og.png&cfs=1
사진 설명: 봇의 장벽을 낮추는 글이네요. 서버세팅 잘 못하시는 분들께 추천합니다
http://blog.rootree.net/2016/05/31/facebook-bot-in-5minutes/

페이스북 봇 그룹
https://www.facebook.com/groups/455869971276838/
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-05-31T01:45:24+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1082691418486147
게시물 사진 이름: Google Developer Group Korea
사진 주소: https://external.xx.fbcdn.net/safe_image.php?d=AQCiJs4DQhxbtOd_&w=130&h=130&url=https%3A%2F%2F3.bp.blogspot.com%2F-2T-8j7qwrms%2FV0fI7sOKRCI%2FAAAAAAAAAEE%2FxiY8MliIOXI5H9E0UgQyhr39OUjEyKWTwCLcB%2Fw1200-h630-p-nu%2FGoogle_IO_2016_Hashtag_ioExtended_White.jpg&cfs=1
사진 설명: 6월 19일 (일), Google I/O를 국내 개발자분들과 공유해보는 Google I/O Extended Seoul 행사가 개최됩니다. 많은 관심과 홍보 부탁 드립니다. :)

* 페이스북 공유 이벤트에 참여시 소정의 기념품을 드립니다.
* 발표자에게 질문이 있으신 분들은 아래 댓글로 달아주세요.
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-05-29T11:26:45+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1081687811919841
게시물 사진 이름: 만원으로 할 수 있는 모든 것
사진 주소: https://scontent.xx.fbcdn.net/v/t1.0-0/s130x130/1936238_519786624882683_8688066401817291513_n.jpg?oh=bf71a338ffff2379534a93896cc332e2&oe=57CC0AD6
사진 설명: 만원이면 둘이서 배터지게 먹을 수 있는

“고퀄리티 5천원 맛집 Best 9”

맛집에 환장하는 친구, 애인 다 소환@@
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-05-29T03:37:53+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1081526025269353
게시물 사진 이름: 거인의 어깨
사진 주소: https://scontent.xx.fbcdn.net/v/t1.0-0/s130x130/13267701_498339460376390_2610062458576943793_n.jpg?oh=a747d2bf9711079d478fe2ae02bd0030&oe=57DC3EAE
사진 설명: 알만한 사람은 다 아는 군대에서 하는 일...;;;
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-05-26T08:04:41+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1079936052095017
게시물 내용: http://stackoverflow.com/questions/33703965/spring-boot-running-app-on-port-80
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-05-26T07:28:18+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1079923055429650
게시물 내용: http://blog.woniper.net/231
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-05-26T07:25:39+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1079922018763087
게시물 사진 이름: OKKY
사진 주소: https://external.xx.fbcdn.net/safe_image.php?d=AQAsbpBNnwjxYInv&w=130&h=130&url=http%3A%2F%2Fokky.kr%2Fassets%2Fokky_logo_fb-cea175ff727ef14a4d8be0e68cff730a.png&cfs=1
사진 설명: 개발자로서, 몰라도 되지만 그래도 알아야 하는 것들

# version control system
# 정규식. Regex
# 웹 프로그래밍
# 자바스크립트
# SQL
# 시간, locale. encoding
# linux에서 bash/shell scripting
# 디자인 패턴
# Linear algebra, matrix calculation
# Latex/D3 등등, 프레젠테이션이나 문서화 툴
# 보안
# 각 데이터 포맷
# 위 아이템과 약간은 비슷한, SerDe operation. Serialize Deserialize
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-05-26T07:25:31+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1079921975429758
게시물 내용: http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-05-26T06:50:42+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1079912588764030
게시물 내용: https://blog.lael.be/post/858
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-05-26T05:52:31+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1079895955432360
게시물 내용: https://blog.outsider.ne.kr/572
https://git-scm.com/book/ko/v1/Git%EC%9D%98-%EA%B8%B0%EC%B4%88-%EB%90%98%EB%8F%8C%EB%A6%AC%EA%B8%B0
http://stackoverflow.com/questions/25079244/how-to-pass-jvm-options-from-bootrun
게시물 사진 이름: Git 명령어 정리 :: Outsider's Dev Story
사진 주소: https://external.xx.fbcdn.net/safe_image.php?d=AQDaSXZVC8KRxqYO&w=130&h=130&url=http%3A%2F%2Fblog.outsider.ne.kr%2Fskin%2Fblog%2Fanti_verbose%2Fimages%2Ftitle-image.jpg&cfs=1
사진 설명: Git를 포함하여 요즘 DVCS의 매력에 빠져들고 있는 중인데 좀 간단하게 SVN처럼 간단한 사용들만 하다가 본격적으로 DVCS의 장점을 활용해 보려고 공부한 김에 나중에 참고할 수 있도록 내용을 정리합니다.환경 ...
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-05-25T09:06:40+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1079333208821968
게시물 사진 이름: Kwon-Han
사진 주소: https://external.xx.fbcdn.net/safe_image.php?d=AQBhAeEdQxwSjyWz&w=130&h=130&url=http%3A%2F%2Fraccoonyy.github.io%2Fcontent%2Fimages%2F2016%2F05%2Fexcel.jpg&cfs=1
사진 설명: http://raccoonyy.github.io/django-annotate-and-aggregate-like-as-excel/
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-05-25T07:55:54+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1079302792158343
게시물 사진 이름: 내맘대로 정하는 순위
사진 주소: https://scontent.xx.fbcdn.net/v/t1.0-0/p130x130/13256459_570096319840520_1735215596695935801_n.jpg?oh=72fa0ce84ff8e735a85f008d8f7de79b&oe=57D3A42F
사진 설명: #모르는데 #가야하는곳 이 #또_있었다
#성신여대 가고.. #여긴 #왜_안오셨어요

성신여대 #뜨는_맛집
모르는데 어떻게 가요!!
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-05-24T15:55:38+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1078953465526609
게시물 사진 이름: Dingo Travel
사진 주소: https://scontent.xx.fbcdn.net/v/t15.0-10/p130x130/12378581_1141968475863152_1680597933_n.jpg?oh=05b6afaef7d6b11aceb0e13bc86ba3a3&oe=57D1C1EC
사진 설명: 오사카 갈때마다 꼭 먹고오는 음식 10가지
이거는 다 먹고와야 뿌듯함!!

#이거먹으러_오사카_간다는_사람도있음
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-05-23T14:28:24+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1078322538923035
게시물 사진 이름: Cookat Kitchen
사진 주소: https://scontent.xx.fbcdn.net/v/t15.0-10/s130x130/12672238_590071664485479_1702768429_n.jpg?oh=b906047c929eca5a1c030c3d921a0237&oe=57E36862
사진 설명: 치즈가 늘어난다
쭉쭉쭉쭉~ -333
초간단 꿀맛보스 간식,
콘치즈 만들기 ★
Created by . #yammoo
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-05-23T12:52:21+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1078279535594002
게시물 사진 이름: 오늘 뭐 먹지?
사진 주소: https://scontent.xx.fbcdn.net/v/t15.0-10/p130x130/13179555_975764629262235_721607313_n.jpg?oh=6bcefee6a8568ae78a03c61fad582fff&oe=57E3917C
사진 설명: 밥피자 만들기 :)

By. Cookat Korea
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-05-23T07:46:28+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1078166475605308
게시물 사진 이름: Bumsu
사진 주소: https://scontent.xx.fbcdn.net/v/t1.0-1/p100x100/1382785_570099399729640_1730774067_n.jpg?oh=c0d1d6dc2562894c6edb6d6bbb7d1c80&oe=57DD623F
사진 설명: 프로젝트 환경 구성을 어찌해야 할지 모르겠습니다.

스프링으로 처음 프로젝트를 진행하려 합니다.  시간이 촉박해 스프링은 개념정도 익히고 간단한 예제정도만 돌려보고 바로 적용하려니 난감하네요..

클라이언트로 부터 아카이브 파일을 전달 받아(텍스트, 바이너리등이 포함된) 분석후 결과를 전달해주는 데몬형태의 어플리케이션입니다.

netty를 이용해 비동기 통신을 하고, 클라이언트가보내온 파일을 저장했다가 분석해야 하기 때문에 IO작업이 수반됩니다.
DB는 연동 하지 않을거고요...

문제는 스프링 예제가 대부분 MVC형태라 다이나믹웹? 형태로만 만들어 봤지 이런 데몬 형태로 만들려면 어찌 하여야 할까요.. 

또 배포는 어찌 해야 할까요.. 웹서비스가 아니라 war형태로 배포하면 인될거같은데요 jar 형태로더 가는한지요? 

토비스프링을 보면 rar이라는 패키지 형태가 있던데 이겅 이용해야 할지...

이래저래 처음 접하는 프레임웍으로 개발하려니 애로 사항이 꽃피네요 ...
많은 조언 부탁 드립니다
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-05-23T07:39:34+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1078164695605486
게시물 사진 이름: JuHong
사진 주소: https://external.xx.fbcdn.net/safe_image.php?d=AQCHje7SkEAgCjs6&w=130&h=130&url=http%3A%2F%2Fcfs.tistory.com%2Fcustom%2Fblog%2F75%2F751997%2Fskin%2Fimages%2Fdefault-thumbnail.jpg&cfs=1&sx=0&sy=0&sw=2048&sh=2048
사진 설명: 안녕하세요. 과거 삽질했던 것 중 하나인 Flask-OAuthlib로 구현된 OAuth 2.0 서버와의 연동 작업에 대해 포스팅을 써봤습니다.
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-05-19T08:04:44+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1075758812512741
게시물 사진 이름: Smart Developer Association
사진 주소: https://external.xx.fbcdn.net/safe_image.php?d=AQDF5if_LDdhbB9f&w=130&h=130&url=http%3A%2F%2Freadme.skplanet.com%2Fwp-content%2Fuploads%2F%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7-2014-08-21-%EC%98%A4%ED%9B%84-5.40.40.png&cfs=1
사진 설명: git subtree를 사용하여 재사용할 코드 독립 시키기 

http://readme.skplanet.com/?p=8542
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-05-18T06:48:52+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1075157389239550
게시물 사진 이름: 꿀팁
사진 주소: https://scontent.xx.fbcdn.net/v/t1.0-0/p130x130/13240057_1079669422105704_6463034183130732709_n.jpg?oh=8c08596c1ef2968a6d257c031874e70a&oe=57CEBE5C
사진 설명: 인생을 자꾸는 49가지❤️

진짜 몇개라도 해보세요 ㅎㅎ
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-05-18T06:05:39+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1075145579240731
게시물 내용: http://www.andevcon.com/news/46-android-developer-libraries-by-category
게시물 사진 이름: 46 Android Libraries by Category
사진 주소: https://external.xx.fbcdn.net/safe_image.php?d=AQBOM0XmGO_kNojR&w=130&h=130&url=https%3A%2F%2Fcamo.githubusercontent.com%2Fed8f6bfaab7f6a31cb2e96760887dabe32ec4e87%2F68747470733a2f2f7261772e6769746875622e636f6d2f7061737373792f616e64726f69642d486f6c6f43697263756c617250726f67726573734261722f6d61737465722f7261772f73637265656e73686f74322e706e67&cfs=1
사진 설명: 46 Android Libraries for Developers by Category, including Animations, Text, User Interaction, and more.
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-05-18T03:50:03+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1075099542578668
게시물 사진 이름: Smart Developer Association
사진 주소: https://external.xx.fbcdn.net/safe_image.php?d=AQCkpUpYBRYocmRO&w=130&h=130&url=http%3A%2F%2Fsjava.net%2Fwp-content%2Fuploads%2F2016%2F05%2Flint_result.jpg&cfs=1
사진 설명: 안드로이드 스튜디오 앱 프로젝트가 사용하는 외부 라이브러리 최신 버전 확인하기

http://sjava.net/?p=1846
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-05-17T05:12:28+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1074526892635933
게시물 사진 이름: Smart Developer Association
사진 주소: https://external.xx.fbcdn.net/safe_image.php?d=AQB9c8XDGpwvgiAm&w=130&h=130&url=http%3A%2F%2Fimage.zdnet.co.kr%2F2016%2F05%2F17%2Fjysong_dR05Pwhge3iW6.jpg&cfs=1
사진 설명: 4만원대 PC '라즈베리파이', 카메라 기능 추가

http://www.zdnet.co.kr/news/news_view.asp?artice_id=20160517071149
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-05-17T03:31:12+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1074494009305888
게시물 사진 이름: 나는프로그래머다
사진 주소: https://external.xx.fbcdn.net/safe_image.php?d=AQBq7al3rnRhvntY&w=130&h=130&url=http%3A%2F%2Ffiles.idg.co.kr%2Fciokr%2Fimg%2Favatar%2Farticle%2F2016%2F%5Bmm%5D%2Fyesss%40korea.com%2Fmicrosoft-gigjam-preview-100660833-primary.idge_.png&cfs=1
사진 설명: 협업 툴 시장이 커지고 있습니다. 

원격 근무와 디지털 노마드 형태의 근무가 만든 현상입니다. 마이크로소프트도 트릴로, 드롭박스, 세일즈포스닷컴 등을 연동하는 협업툴을 선보였습니다.

http://www.ciokorea.com/news/29649
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-05-16T14:44:50+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1074186826003273
게시물 사진 이름: Dingo Freestyle(딩고 프리스타일)
사진 주소: https://scontent.xx.fbcdn.net/v/t15.0-10/s130x130/13176741_1400465133324774_83220599_n.jpg?oh=e529679d5cd684e98bdc831a8deb626f&oe=57C90B04
사진 설명: *솔로는 듣지 마시오.
이건 달달함을 넘어섰음

눈코입 랩버전 - 울티마, 임지현
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-05-16T09:15:06+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1074048382683784
게시물 사진 이름: 혜성
사진 주소: https://external.xx.fbcdn.net/safe_image.php?d=AQCWCFDrp892JYWY&w=130&h=130&url=http%3A%2F%2Fcfile8.uf.tistory.com%2FR106x0%2F23093D3C57373380322E57&cfs=1
사진 설명: Logging을 System.out으로 하면 안되는 이유에 대해서 작성해보았습니다.

필요하신 분 계실까 하여 공유합니다.
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-05-15T15:26:54+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1073631319392157
게시물 사진 이름: 예뻐지는 습관, 임블리
사진 주소: https://scontent.xx.fbcdn.net/v/t1.0-0/s130x130/1936319_959774107465045_1749459021386731590_n.jpg?oh=3ac0ac175f177a2b6f5d5ba8bc457983&oe=57E34780
사진 설명: 놀러 갈 일 많고 사진 찍을 일 많고
손 안에 스마트폰으로 
친구 이렇게만 찍어주면 인생샷♥

+임블리 공식 인스타그램 
>> me2.do/FzfBBNVr
+인생샷 데일리룩 
>>  me2.do/xjr7v0Nn
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-05-15T13:09:06+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1073572109398078
게시물 사진 이름: 언더독스 - Underdogs
사진 주소: https://scontent.xx.fbcdn.net/v/t1.0-0/s130x130/10620562_1218797574831448_5243941299620561237_n.png?oh=fffcfc660fac1b4a60a1740be67a1d9d&oe=57CF1C39
사진 설명: 크롬 쓴다면서, 설마 아직도 모른다면...?

 
*세상을바꾸는 스타트업과 함께합니다.언더독스 - Underdogs
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-05-14T15:07:48+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1073075976114358
게시물 사진 이름: 익서
사진 주소: https://scontent.xx.fbcdn.net/v/t1.0-0/s130x130/13232941_1726236714326218_7897790623324081925_n.jpg?oh=f198db558986636a03dcf6eef930920b&oe=57D2CAC3
사진 설명: 코무합니다만, SSD 120기가 짜리 사용중인데요.
전부터 모자른거 알아서 여기에 윈도우 말고 아무것도 깔지 않았는데 뭐때문에 이렇게 터지려할까요?
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-05-14T03:56:38+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1072827132805909
게시물 사진 이름: 식즐 - 식탐의 즐거움
사진 주소: https://scontent.xx.fbcdn.net/v/t1.0-0/p130x130/13164448_1797524197130455_6691496683180343321_n.jpg?oh=b598a9e86b84306bad74bbbd7ea1d483&oe=57E4FF37
사진 설명: 스벅덕후들만 알고 있다는 #스타벅스_비밀메뉴

메뉴판에 없는 꿀조합이라 핵이득!
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-05-13T13:44:18+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1072440039511285
게시물 사진 이름: 우리 학교 클라스
사진 주소: https://external.xx.fbcdn.net/safe_image.php?d=AQC_qeScP6c5AEtY&w=130&h=130&url=http%3A%2F%2Fprinciplesofknowledge.com%2Fwp-content%2Fuploads%2F2016%2F05%2F01-1-22.jpg&cfs=1
사진 설명: 성공하는 사람과 성공하지 못하는 사람의 차이
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-05-13T04:53:43+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1072241576197798
게시물 사진 이름: open graph 태그에 대해 알아보자
사진 주소: https://external.xx.fbcdn.net/safe_image.php?d=AQB1dFNaZuOss6MP&w=130&h=130&url=http%3A%2F%2Fblog.ab180.co%2Fcontent%2Fimages%2F2016%2F05%2FOpen-Graph-------------1.png&cfs=1
사진 설명: 링크의 미리보기 제목, 설명, 이미지를 결정하는 open graph 태그에 대해 알아보자
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-05-12T16:26:15+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1071960692892553
게시물 사진 이름: OKKY | 자바가 아닌 다른 언어를 배워야 하는 이유
사진 주소: https://external.xx.fbcdn.net/safe_image.php?d=AQAsbpBNnwjxYInv&w=130&h=130&url=http%3A%2F%2Fokky.kr%2Fassets%2Fokky_logo_fb-cea175ff727ef14a4d8be0e68cff730a.png&cfs=1
사진 설명: 들어가는 말 최근 오랜만에 오키에서 신세 한탄이나 돈 문제가 아닌 기술 이야기로 활발한 논쟁이 불붙는 것을 보고 한 편으로는 반가운 마음도 들었지만, 내용에 대해서는 아쉬움이 훨씬 크게 남는 토론이었다고 생각합니다. 스칼라( Scala )를 홍보하는 분의 다소 편협한 태도와 빈약한 근거로 인해 오히려 스칼라에 대한 반감만 늘어난 것
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-05-12T16:26:05+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1071960672892555
게시물 사진 이름: 코딩클럽 Coding Club
사진 주소: https://external.xx.fbcdn.net/safe_image.php?d=AQDxMCLfHZDKoND5&w=130&h=130&url=http%3A%2F%2Fcfile22.uf.tistory.com%2Fimage%2F270D8449571885932DFC35&cfs=1
사진 설명: 2016년에 배워야 할 언어와 프레임워크 
The Languages And Frameworks You Should Learn In 2016 (by Martin Angelov) 
- 트렌드: 백엔드에서 프론트엔드로, 빠른 브라우저 릴리즈, Flash의 죽음
- 해봐야 할 언어와 프레임워크: Python 3, Go, PHP 7, ES2015, Node.js, Switft, TypeScript
- 해봐야 할 JavaScript 프레임워크: Angular 2, React, Ember.js, Vue.js, Polymer, Web Components, Service Workers
- 해봐야 할 #프론트엔드: Bootstrap, MDL, Foundation, SASS, LESS, PostCSS
- 해봐야 할 #백엔드: 풀스택 백엔드 프레임워크, AWS, Lambda, 정적 사이트 생성기
- 해봐야 할 #데이터베이스: Redis, RethinDB, MySQL/MariaDB, PostgreSQL
- 해봐야 할 #모바일앱: Ionic, React Native, Meteor 
- 해봐야 할 #에디터 와 도구: Atom, Visual Studio Code, NPM, Git 
- 그리고 Internet of Things 만들기!   
원문도 읽어보시고 이 중 하나는 올해 제대로 해볼까요!: http://bit.ly/1WsfJXh 
- 코딩클럽 Coding Club
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-05-11T08:15:46+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1071134186308537
게시물 사진 이름: 섹시한황금주말
사진 주소: https://scontent.xx.fbcdn.net/v/t1.0-0/s130x130/13151906_1709756405961248_8065771558120238027_n.jpg?oh=e444b4d519d944afbd3ab06927bd5a1c&oe=57E69FD0
사진 설명: 노량진의 '미친' 길거리 음식
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-05-11T00:37:39+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1070999372988685
게시물 사진 이름: Neosarchizo
사진 주소: https://external.xx.fbcdn.net/safe_image.php?d=AQCv4HScvYvZyzj_&url=https%3A%2F%2Fcamo.githubusercontent.com%2F1bec4ebcc1fc365145a16a843a8784efc2101fcc%2F687474703a2f2f692e696d6775722e636f6d2f3053585a3930792e676966
사진 설명: Git에 익숙하지 않은 사람들은 명령어를 어떻게 쳐야될지 많이 헷갈리죠?
자동으로 Git 명령어를 완성시켜주는 프로젝트ㅋㅋ

https://goo.gl/TP0A0R

#Git #GitHub #donnermartin #gitsome
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-05-09T02:40:03+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1069915813097041
게시물 내용: http://ishuca.tistory.com/385
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-05-09T02:25:51+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1069911023097520
게시물 사진 이름: 머신러닝/딥러닝 입문하는데 도움이 되는 책이나 사이트, 비디오 어떤것이 있을까요?
사진 주소: https://external.xx.fbcdn.net/safe_image.php?d=AQBWLe3DjmZAKVtD&w=130&h=130&url=https%3A%2F%2Fiamprogrammersite.files.wordpress.com%2F2016%2F04%2Fimprogrammer-main1.png&cfs=1
사진 설명: 여러분들이 머신러닝이나 딥러닝을 입문하실때 도움을 많이 받은 책이나 사이트, 비디오 등은 어떤 것이 있나요? 저는 개인적으로 Andrew Ng님의 강좌였는데 https://class.coursera.org/ml-003/lecture 실습을 Octave로 하는 단점이... 최근 보니 여기 실습을 Python버전으로 만들어 주신 분이 있더군요. https://github.com/kaleko/CourseraML 여러분들에게 도움을 많이 준 책이나 사이트등을 소개해주시면 감사하겠습니다.
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-05-09T00:50:27+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1069884193100203
게시물 사진 이름: GDG Korea Android
사진 주소: https://external.xx.fbcdn.net/safe_image.php?d=AQATNRr-QdTPYLkx&w=130&h=130&url=https%3A%2F%2Fcdn-images-1.medium.com%2Fmax%2F1200%2F1%2AnXwjpC2TrvnaodD2wRhEdw.png&cfs=1
사진 설명: Mobile/Tablet/Wear/Android TV를 아우르는 호환성부터 시작해서 MVP, Dependency injection (Dagger, Butterknife), Retrofit, RxJava에 이르기까지 최근 트렌드를 총 집합한 샘플 앱이 공개되었습니다.

안드로이드 애플리케이션의 최근 개발 경향이 궁금하신 분들은 이 앱 하나만 봐도 충분하지 않을까요?
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-05-04T17:31:33+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1067399193348703
게시물 사진 이름: 텐서플로우(TensorFlow)를 파이참(Pycharm)에서 돌려보자 !!
사진 주소: https://external.xx.fbcdn.net/safe_image.php?d=AQCzE45VmTJx7KiX&w=130&h=130&url=http%3A%2F%2Fcfile6.uf.tistory.com%2Fimage%2F23433A385729C5BA197CD6&cfs=1
사진 설명: 목적 : Pycharm(Python IDE) 에서 Tensorflow 가 설치된 Anaconda Interpreter를 이용할 수 있는 개발환경을 구축한다. 준비물 : USB, 내가 답답하지 않을 만큼의 성능 좋은 CPU, NVIDIA GPU( GPU 연산이 필요하지 않다면 없어도 된다) 서문 저는 컴퓨터 공학 관련 전공 수업을 한 번도 들어보지 못한 비전공자 입니다. 저처럼 컴맹인 사람들도 쉽게 개발환경을 구축하여 재미있는 인공지능 프로그래밍을 시작하였으면 하는 마음..
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-05-03T03:26:12+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1066524563436166
게시물 사진 이름: 스포플렉스
사진 주소: https://scontent.xx.fbcdn.net/v/t1.0-0/p130x130/11402754_358520627691584_6208690020575804463_n.jpg?oh=5b9cad2599ce204ef57ba0e2a22c0a67&oe=57E01551
사진 설명: [체지방을 더 빨리 태우는 운동요령 16가지]
운동할 때 이렇게 하면 체지방이 더빨리 소모됩니다.
16가지 내용 유념하셔서 효율적으로 운동하세요!^^

#스포플렉스 #다이어트 #체지방 #운동 #운동요령

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
[1:4 개별트레이닝, 신개념 피트니스 센터 스포플렉스]
스포플렉스 카카오스토리에 오시면 더 많은 팁을 보실 수 있습니다~
카카오스토리: http://story.kakao.com/ch/spoplex
인스타그램: http://www.instagram.com/spoplex
웹사이트: http://www.spoplex.com/
페이스북: https://www.facebook.com/spoplex
블로그: https://blog.naver.com/spoplex
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-05-01T03:24:57+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1065313773557245
게시물 사진 이름: Yangpa
사진 주소: https://scontent.xx.fbcdn.net/v/t1.0-1/p100x100/12074824_1663661897252624_6120991829397506433_n.jpg?oh=837881426163c2dc43b92da3c597ec1c&oe=57E02CB5
사진 설명: 예전에 썼던 글 - 이런 IT 회사에서 일하지 말자 

늘 그렇듯이, 난 한국 사정 잘 모르니까 이건 어디까지나 외국 회사에 해당된다는 것을 전제로 한다. 

초보에게는 첫 3-5년이 정말 중요하다고 본다. 본인도 아주 열심히 일할 준비가 되어 있고 정말 많이 배울 수 있는 기회인데 직장 잘못 들어가면 이직이 힘든 것은 물론이고, 힘들게 배운다고 투자한 시간 역시 시간낭비일 가능성이 높기 때문이다. 그러므로 월급이 짜더라도, 그 외의 조건이 안 좋더라도, 다음의 조건에 해당되지 않는 회사를 찾는 쪽이 낫다고 본다. 

1. 버전 콘트롤 시스템이 없다 

CVS, SVN, Perforce, 요즘 뜨는 github 등등, 뭘 쓰든지 별 상관없다. 하지만 버전 콘트롤 시스템을 안 쓰는 회사라면 진짜 정말 개발의 기본이 안 되어 있는 회사다. 그거 자체가 흠은 아닌데, 이런 회사에서 일하다보면 경험을 쌓는 귀중한 시간이 버전 컨트롤로 간단히 해결 될 수 있는 문제를 해결하는데에 허비하게 된다 (업계 용어로 '개삽질'). 

2. Automated deploy system, build system 이 없다 

위의 이유와 같다. 여러가지 environment 에 자동으로 디플로이 되는 빌드 시스템이 없으면 일 하면서 최소한 30% 는 멍멍이 삽질에 시간을 버린다는데에 돈 걸 수 있다. 

그러면 빌드 시스템 쓴다고 개삽질 안 하느냐 하면 그건 아니죠. 하지만 시스템이 있는 회사와 없는 회사의 차이는, 있는 회사에서의 개삽질은 돈 되는 개삽질이라는 차이. 업계에서 곧잘 쓰이는 빌드 시스템 두세개 정도로 개고생 몇 년 했으면 나중에 devops 로 취업이 쉬워진다. 단순한 시스템 애드민보다 전문적인 devops 는 훨씬 전망이 좋다. 

3. 모니터링 시스템이 없다 

전체 시스템 상태를 모니터하고 혹시라도 문제가 있으면 alert 가 날아가는 솔루션이 설치되어 있지 않다면 시스템 관리가 그리 중요하지 않다는 말이다. 그리고 프로가 아닌 이들을 들들 볶는다는 말도 된다. 코딩이면 코딩, 시스템 애드민이면 시스템 애드민 뭐 이렇게 특화가 필요한데 사이트 다운 될 때마다 불려가면 이것도 저것도 안 된다. 

4. 테스터가 없거나, 테스팅 environment, staging environment 가 없다

이것 역시 '특화문제'에 해당된다. 코딩하는 사람이 테스트 하면 안 된다는 말은 당연히 아니다. 유닛 테스트 쓰는 건 기본이어야 하고 버그도 고쳐야 하지만, 테스터가 없고 테스팅 환경이 없다면 이건 절차 자체를 모른다는 말이다. 그러므로 문제 해결하며 코딩할 시간에 유저 문제를 디버깅 한다거나, 그 외 상관 없는 문제 해결하느라 시간낭비할 가능성이 높다. (유닛 테스트 엄청 잘 되어 있고 Continuous Integration 잘 되어 있으며 디플로이 시스템 잘 셋업 되어 있는 회사 중에서는 따로 테스터들이 없는 케이스가 있긴 하다.)

5. 유닛 테스트를 안 쓰고, 코드 리뷰가 없다

난 실용주의자고 도덕적/종교적인 부분은 거의 없다고 자부한다. 유닛 테스트를 꼭 해야 된다 아니다를 떠나서, 유닛 테스트를 쓰는 곳에 처음 일해야 하는 이유는, 요즘은 유닛 테스트가 완전 기본이기 때문이다. TDD 까지 하는 마당에 유닛 테스트를 안 썼다고 하면, 자동 빌드도 없었다는 말이고, 그렇다면 정말 후진 곳에서 일했다고 깔봄 당하는 것은 물론이요, 이직 힘들어진다. 면접 볼 때 유닛 테스트 안 쓰고 코드 리뷰 안했다 말하면 (==> 자동 빌드 없었고 모니터링 없었고 테스트 자체가 없었다는 말) 자동적으로 개발 경험 자체를 다운그레이드 해버린다. 

코드 리뷰 참 중요하다. 특히 코드 잘 하는 사람과 코드 리뷰를 정기적으로 하면 정말 많이 배운다. 

5. 버그 트랙킹 시스템이 없다 

버그 트랙킹 시스템 혹은 티켓 시스템이 없다면, 문제가 생길 때마다 아무나 불러서 고치라고 시킨다는 것이고, 그렇다면 시스템 릴리즈 스케줄 이런 것도 없고, 버그 고쳤는지 안 고쳤는지 체크하는 방법은 '물어보는 것'이며, 제일 기본적인 문서화도 안 되어 있다는 말이다. 여기에서 열심히 일 하는 거는... 위에서도 말했지만 멍멍이 삽질이다. 

6. 개발자에게 웹 디자인을 시킨다던지, 하드웨어 서포트를 요구한다 

이것 역시 '특화'문제에 해당한다. 그 자체로는 별 문제가 없다. 나도 포토샵 조금 쓸 줄 알고 웹 개발하니까 기본적인 CSS 랑 디자인 한다. 그리고 새로 시작한 동료라면 이런 저런 서포트 해주는 것도 당연하다. 하지만, 그걸 정상으로 생각하고 업무의 연장으로 본다면, 당신의 상관은 IT 개발에 대한 기본적인 개념이 없고, 당신은 시간낭비만 징하게 한다. 

웹 디자인이나 하드웨어 서포트가 안 좋다는 말이 아니다. 여러가지를 한꺼번에 할 거면 시너지가 나는 것을 해야 하는데 (예를 들어 한식 전문이지만 중식이랑 양식도 한다거나) 별 연관이 없는 거 하면 커리어에 도움은 덜 된다 (다림질이랑 군고구마 굽기라던가...). 

============

대강 생각나는 것만 적었는데, 결국 결론은 - 

- 어차피 첫 직장에선 삽질하면서 개고생하게 된다. 이왕에 고생하는 것, 좀 배워서 도움 되는 고생을 하자 
- 이직 할 때 물어보는 기본적인 질문이 있다. 이럴 때 저 위에 있는 리스트 경험 없다고 하면 점수 확 깎인다 

===========

여기까지가 예전에 쓴 글인데 조금 더하자면. 

구인광고에서 찌리릭 오는 느낌을 보자. 

좀 뻔한 것부터. High-pressure environment. 일 많이 시키고 주말 근무도 수당 없을 가능성 상당히 높다. 이럴 때 특히 펀드나 은행이라면 꼭 물어봐야 할 것이, 프론트 오피스/ 트레이더 들하고 일하느냐 아니냐다. 원래 위에서 압박이 심하다고 해도 현장 상황 아는 보스가 압박하는 거랑, 뭐 모르지만 어쨌든 내놓으라고 갑질하는 윗사람이랑 아주 다르잖소? 그런데 트레이더랑 일한다 혹은 트레이딩 데스크하고 일한다고 하면, 그 회사에서 갑중의 갑 트레이더 님들이 IT 시스템은 모르지만 어쨌든 해 놓으라고 하면 해야 되는 것이다. 

제일 무서운 두 단어가 DSL 하고 in-house 이다. 이거 두개를 한꺼번에 썼다면 게임 오버다 (....인데 이번 면접이 그거 두 개 다 쓰는 곳이었음 ㅋㅋㅋ 연봉이 너무 세서 혹했습니다. ㅋㅋ 뭐 어쨌든 망했으니 넘어가고) DSL 이 뭐냐면 domain specific language. In-house 는 자기 회사에서만 쓰는 시스템이라는 거. 이런 데 가면 그러니까 자기네 회사에서만 쓰는 시스템이나 언어로, 자기네 회사에서만 통하는 일을 한다는 거다. 업계 표준 안 쓰고 회사 내에서 쓰라고 하는 시스템을 쓴다는 것은 뭐 꼭 나쁜 건 아니다. 구글에서 깃 안쓰고 도커 안 쓴다고 해서 (쓰는지 안 쓰는지 나는 모르겠지만 뭔가 자기네 거 만들어 쓰겠지) 뭐라 할 사람 없다. 하지만 비 테크 회사에서 이상한 인 하우스 언어 쓰거나 DSL 로 일 해야 한다 하면 경력 관리는 대략 박살난다고 할 수 있다. 그래서 대신 얻는게 커야 한다. 연봉이 엄청 빡세거나, 아니면 한 번 일을 배워두면 평생 도움 되는 혹은 내가 하고 싶어하는 분야라던지 - 픽사 같은 회사는 표준 3D 시스템 안 쓰고 DSL/ 인하우스 시스템이 있을거라 생각하는데 그 업계 최고 회사라면 그냥 닥치고 일 배우는게 선방이겠죠.

풀스택. 작은 회사이고 사장이 기술적이지 않다면 "너한테 컴퓨터 관련된 건 다 시켜먹겠다"이고, 사장이 기술적이라면 "너 개발 관련된 건 다 시켜먹겠다" 이다. 그러므로 기술적인 사장이라면 최소한 데스크탑 서포트랑 포토샵은 안 해도 될 거다. 큰 테크회사에서 풀스택 원한다고 하면 "우리 팀에 따로 디자이너나 UI 하는 사람 없고 급하면 너도 시킬거니까 CSS, Javascript 모른다고 하면 가만두지 않겠다", 혹은 "데브옵스 팀 없으니 온 콜 대기해서 고치는 것도 좀 하고 Nagios 정도는 깔아서 모니터링 시스템 구현할 줄 알고 빌드 시스템도 좀 고칠 줄 아는 걸 바라고 있다"... 정도겠다. 완전 반대로 신기술인데 "XYZ 기술 10년 경력자" 라고 써 있으면... 담당자가 구인 광고 쓰는 것도 귀찮아서 인사과로 토스해서 나온 광고이므로 실제로 가서 면접 보면 광고랑 많이 다를 수 있다는 말 되겠다. 

아. 또 길어졌다. 여기서 그만.
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-04-30T15:46:20+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1064945396927416
게시물 사진 이름: 정모
사진 주소: https://external.xx.fbcdn.net/safe_image.php?d=AQA5yswUDgyrC0dT&w=130&h=130&url=http%3A%2F%2Fblogimgs.naver.net%2Fnblog%2Fmylog%2Fpost%2Fog_default_image2.png&cfs=1&sx=0&sy=0&sw=200&sh=200
사진 설명: 'C++로 배우는 딥러닝' 강의를 시작했습니다.

http://blog.naver.com/atelierjpro/220697890605

C 조금 써보고 C++로 클래스 정의할 줄 아는 수준의 대학생들이나 초심자들을 대상으로 만들어 진 강의입니다.
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-04-30T06:38:18+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1064694886952467
사진 설명: ubunt 14.04 에서 TensorFlow 및 CUDA 를 설차한 경험을 올립니다. 

TesnorFlow 설치는 사이트를 참조를 했지만 동작을 제대로 하지 않았다.
CUDA 역시 약간의 삽질이 필요했다.
다음 방법으로 해결을 했다.
나의 느낌으로는 우분투를 포함하여서 최신버전은 피하는 것이 좋을 것 같다.
아마도 최신 버전은 아직은 대응이 되지 않은 것 같다.

<TensorFlow 설치>

PIP 설치

$ sudo apt-get install python-pip python-dev

설치전 이전 버전 제거

$ sudo pip uninstall tensorflow
$ sudo pip uninstall protobuf

# Ubuntu/Linux 64-bit
$ sudo apt-get install python-pip python-dev

# Ubuntu/Linux 64-bit, CPU only:
$ sudo pip install --upgrade https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-0.8.0-cp27-none-linux_x86_64.whl
=> 이 버전이 문제가 있어서 아래 버전으로 설치
$ sudo pip install --upgrade https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-0.6.0-cp27-none-linux_x86_64.whl

# Ubuntu/Linux 64-bit, GPU enabled:
$ sudo pip install --upgrade https://storage.googleapis.com/tensorflow/linux/gpu/tensorflow-0.8.0-cp27-none-linux_x86_64.whl
=> 이 버전이 문제가 있어서 아래 버전으로 설치
$ sudo pip install --upgrade https://storage.googleapis.com/tensorflow/linux/gpu/tensorflow-0.6.0-cp27-none-linux_x86_64.whl

<CUDA 설치>

cuda toolkit 7.5 를 설치를 했다가 cuda toolkit 7.0 을 설치를 했다.
cuda toolkit 7.5 를 설치를 하면 다음의 에러가 발생한다.

ImportError: libcudart.so.7.0: cannot open shared object file: No such file or directory

Cuda toolkit 7.5 설치 및 제거

sudo dpkg -i cuda-repo-ubuntu1404-7-5-local_7.5-18_amd64.deb
sudo apt-get update
sudo apt-get install cuda

sudo apt-get autoremove cuda
sudo dpkg -P cuda-repo-ubuntu1404-7-5-local
sudo dpkg -P cuda-toolkit-7-5
sudo dpkg -P cuda-visual-tools-7-5

Cuda toolkit 7.0 설치

sudo dpkg -i cuda-repo-ubuntu1404-7-0-local_7.0-28_amd64.deb
sudo apt-get update
sudo apt-get install cuda
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-04-30T01:21:26+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1064545000300789
게시물 사진 이름: Jenkins with Unity3d & Android
사진 주소: https://external.xx.fbcdn.net/safe_image.php?d=AQBREFO0g-v_xrnW&w=130&h=130&url=http%3A%2F%2Fcdn.slidesharecdn.com%2Fss_thumbnails%2Fjenkinsunity3dandroid-150703073320-lva1-app6892-thumbnail-4.jpg%3Fcb%3D1435908989&cfs=1&l
사진 설명: Android 기반의 게임 프로젝트를 오픈하면서 구축한 빌드 시스템을 간 략하게 소개합니다. osx 기반에서 Jenkins를 이용하여 Unity3D와 Android Native Code와 설정 방법에 대해 다루고 있습니다. 세부적인 코드보다는 전체적인 흐름에 초점을 맞췄으므로 참고…
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-04-29T23:43:18+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1064506323637990
게시물 사진 이름: 나는프로그래머다
사진 주소: https://external.xx.fbcdn.net/safe_image.php?d=AQDlMEWrl3nhOhre&w=130&h=130&url=http%3A%2F%2Fcdn.slidesharecdn.com%2Fss_thumbnails%2Feffectivegit-160428075751-thumbnail-4.jpg%3Fcb%3D1461830471&cfs=1
사진 설명: git을 사용한다면 꼭 한번 읽어봐야 할 자료 입니다.
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-04-29T13:51:37+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1064215050333784
게시물 사진 이름: 문석
사진 주소: https://external.xx.fbcdn.net/safe_image.php?d=AQA2sbWlfs8LCuH_&w=130&h=130&url=http%3A%2F%2Fcfile1.uf.tistory.com%2Fimage%2F2121603E570C8CEC138E4B&cfs=1
사진 설명: 그래프 상에서 최단 거리 찾기 알고리즘인 다익스트라 알고리즘에 관한 상세 설명 및 구체적인 코드를 구현하는 과정 및 소스를 정리해 봤어요.
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-04-26T16:19:57+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1062458810509408
게시물 사진 이름: 나는프로그래머다
사진 주소: https://external.xx.fbcdn.net/safe_image.php?d=AQBhmJh03nXxwxXk&w=130&h=130&url=https%3A%2F%2F3.bp.blogspot.com%2F-9TlewT_9EuY%2FVwaKkg0oa9I%2FAAAAAAAACsA%2F1ksH0jGen70SuFdtVaWaFIouPUH5FIipQ%2Fw1200-h630-p-nu%2Fimage02.png&cfs=1
사진 설명: 안드로이드 스튜디오 2.0은 전화와 태블릿, 자동차, 웨어러블, TV등 다양한 안드로이드 플랫폼에서 동작하는 고품질 앱을 만들기 위한 구글의 공식 개발 도구입니다. 코드 편집기, 코드 분석 도구, 에뮬레이터 등, 앱을 빌드하는 데 필요한 모든 것을 갖추고 있습니다. 최근 새롭게 공개된 2.0 버전은 최신 Google Play 서비스를 지원하며, 빌드 속도와 에뮬레이터 속도가 개선되었습니다. 현재 안정적인 릴리스 채널을 통해 안드로이드 스튜디오 2.0을 다운로드받거나 업데이트할 수 있습니다.
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-04-26T05:51:20+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1062216620533627
게시물 사진 이름: Jongyoung
사진 주소: https://external.xx.fbcdn.net/safe_image.php?d=AQAANNJDwnz9tJyF&w=130&h=130&url=https%3A%2F%2Fspeakerd.s3.amazonaws.com%2Fpresentations%2Ffd9f3733173d4082b2d833a9f80b1823%2Fslide_0.jpg&cfs=1
사진 설명: 파이썬 OOP에 대해 정말 친절하게 설명된 슬라이드
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-04-22T01:37:33+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1059774270777862
게시물 사진 이름: 용서
사진 주소: https://external.xx.fbcdn.net/safe_image.php?d=AQA2BvqLatY7iNxW&w=130&h=130&url=http%3A%2F%2Fgs.saro.me%2Fgs%2Fog-image.png&cfs=1
사진 설명: 스프링 입문강의를 작성해보았습니다.
아마 여기 계신 분들은 필요 없을 것 같지만....
주변에 입문하시려는 분들이 있다면 유용할 것 같습니다.!!
https://gs.saro.me/#!m=elec&jn=673

- 스프링 스타터 프로젝트로 윈도우에 개발도구 세팅하고 하이버네이트 연동
- 우분투리눅스에 서버 환경 구축하고 메이븐 배포까지 작성하였습니다.
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-04-21T13:32:58+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1059459860809303
사진 설명: 108개의 오픈소스 iOS앱을 소개합니다!
https://maniacdev.com/2010/06/35-open-source-iphone-app-store-apps-updated-with-10-new-apps
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-04-21T09:46:58+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1059374820817807
게시물 내용: 오오오!!
게시물 사진 이름: 정신이 번쩍 드는 아침을 위한 웨어러블 디바이스
사진 주소: https://external.xx.fbcdn.net/safe_image.php?d=AQAeWpU3Inw2kWyg&w=130&h=130&url=http%3A%2F%2Fi0.wp.com%2Fwww.earlyadopter.co.kr%2Fwp-content%2Fuploads%2F2016%2F04%2FShock-Clock-1.jpg%3Ffit%3D700%252C466&cfs=1
사진 설명: 너무 짜릿짜릿 몸이 떨려 지지지지지~
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-04-21T08:41:26+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1059355950819694
게시물 사진 이름: TechSuda
사진 주소: https://scontent.xx.fbcdn.net/v/t15.0-10/p130x130/12419670_1075815922491825_1542486690_n.jpg?oh=a9202b5c5feac0805e7c5028c8d29d7e&oe=57DB822F
사진 설명: 도라이브 피플 : 서정봉 SW마에스트로 팀장
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-04-21T07:10:06+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1059323194156303
게시물 사진 이름: Janghyun
사진 주소: https://external.xx.fbcdn.net/safe_image.php?d=AQBDXZDyoOk1csPH&w=130&h=130&url=http%3A%2F%2Fcfile10.uf.tistory.com%2Fimage%2F2718DD4957187176029D51&cfs=1
사진 설명: 이전 글의 호응에 감사드리며,
괜찮은 글이 또 있어서 번역해봤습니다~

글의 방향이... 깊게 들어가지는 않으며 큰 그림을 그리는 데에 주력하고 있습니다.

이런 것도 있구나 정도로 보시면 될 것 같습니다 ㅎ
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-04-21T05:38:47+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1059293104159312
게시물 사진 이름: 이나
사진 주소: https://scontent.xx.fbcdn.net/v/t1.0-1/p100x100/12376724_199683390373662_3644140913485338383_n.jpg?oh=a40db13c9bd86a39d7881d63689c9fcb&oe=57C3C7F2
사진 설명: 아침부터 출근하실텐데 ㅠㅠ 고생 많으실거라 생각합니다.

JAVA 언어를 효율적으로 음 올바른 방법이라해야하는지

어떤식으로 배우면 더 좋은 방법일지 궁금해서 

그룹내에 계신분들께 여쭤보고싶습니다.
============================================================
게시물 작성자: DongHee  Kim
게시물 아이디: 732933580128601
최종 업데이트 시간: 2016-04-20T02:17:17+0000
게시물 링크: https://www.facebook.com/732933580128601/posts/1058651717556784
게시물 사진 이름: UX 개선을 위한 카드형 디자인 사용법
사진 주소: https://external.xx.fbcdn.net/safe_image.php?d=AQArTcdO_kRI-Y-H&w=130&h=130&url=https%3A%2F%2Ft1.daumcdn.net%2Fthumb%2FR1280x0%2F%3Ffname%3Dhttp%253A%252F%252Ft1.daumcdn.net%252Fbrunch%252Fservice%252Fuser%252F12Uz%252Fimage%252FUTjw3kXwKwbv3UP5yLJXekkFITo.jpeg&cfs=1&sx=123&sy=0&sw=614&sh=614
사진 설명: [번역][UX Design][UI]  '카드'는 어떻게 사용해야 할까? | 이 글은 Nick Babich의 "Using Card-Based Design To Enhance UX"를 번역한 글입니다. 이제 웹과 모바일은 '페이지'보다는 '개인화된 경험'이라는 새로운 방향으로 가고 있다. 그리고 이 경험은 컨텐츠 조각조각의 집합체라고 할 수 있겠다. 카드는 최근에 더 유행하게 된 창의적인 컨셉이다. 그 컨셉에 대해 당신이 어떻게
============================================================
