============================================================
게시물 날짜: 2016-06-20 08:34:27
제목: 상업용 타일 ] 보타닉 https://story.<b>kakao</b>.com/ch/guiter100/d3kq4PSmy50 에...
설명: 에코노 600 https://story.<b>kakao</b>.com/ch/guiter100/eLFJ992pX30 에코노 우드 https://story.<b>kakao</b>.com/ch/guiter100/jKq4TN5qx4A 파인 + https://story.<b>kakao</b>.com/ch/guiter100/g592iJXQX30 디럭스/GR https://story.<b>kakao</b>.com/c...
링크: http://story.kakao.com/_hKbd79/JY6bQuMVa0A
URL: story.kakao.com
============================================================
============================================================
게시물 날짜: 2016-06-20 15:04:41
제목: <b>Kakao</b> Pay users top 10 mln
설명: 20 14:16 Updated : 2016-06-20 14:24 South Korea's top mobile messenger operator <b>Kakao</b> Corp. said Monday its mobile payment platform <b>Kakao</b> Pay currently has more than 10 million users, roughly 19 months after its ...
링크: http://www.koreaherald.com/view.php?ud=20160620000768
URL: www.koreaherald.com
============================================================
============================================================
게시물 날짜: 2016-06-14 12:11:28
제목: Google Suspected of Being Involved in <b>Kakao</b>’s Mobile Game Publishing Bus...
설명: Being Involved in <b>Kakao</b>’s Mobile Game Publishing Business Google’s Bafflement? Mobile role playing game One for <b>Kakao</b>, the first game published by <b>Kakao</b> SEOUL, KOREA14 June 2016 - 11:30am The ONE for <b>Kakao</b>, which ...
링크: http://www.businesskorea.co.kr/english/news/ict/14967-google%E2%80%99s-bafflement-google-suspected-being-involved-kakao%E2%80%99s-mobile-game-publishing
URL: www.businesskorea.co.kr
============================================================
============================================================
게시물 날짜: 2016-06-04 12:15:32
제목: 큐브스트라이커 for <b>Kakao</b>
설명: 관련 문서 : 모바일 게임/목록/RPG, <b>카카오</b>게임/망작 이 문서는 토막글입니다. 이 문서는 토막글로 분류되는 450자 이하의 문서입니다. 토막글을 채우는 것은 기여자의 따뜻한 손길입니다. 이 틀을 적용할 문서의 최하단에 분류:...
링크: https://namu.wiki/w/%ED%81%90%EB%B8%8C%EC%8A%A4%ED%8A%B8%EB%9D%BC%EC%9D%B4%EC%BB%A4%20for%20Kakao
URL: namu.wiki
============================================================
============================================================
게시물 날짜: 2016-05-29 20:23:39
제목: 모두의마블 for <b>Kakao</b>/광고
설명: 상위문서 : 모두의마블 for <b>Kakao</b> 관련문서 : 모두의마블 for <b>Kakao</b>/행운아이템, 모두의마블 for <b>Kakao</b>/캐릭터 특별한 TV광고가 있다. 참고로 모바일 버전이다. 모두의마블에 보스가 나타났대! 헐 대박!!! 완전신나 ~ 2014년 8월...
링크: https://namu.wiki/w/%EB%AA%A8%EB%91%90%EC%9D%98%EB%A7%88%EB%B8%94%20for%20Kakao/%EA%B4%91%EA%B3%A0
URL: namu.wiki
============================================================
============================================================
게시물 날짜: 2016-06-15 13:23:12
제목: <b>Kakao</b> Reports 1Q 2016 Earnings Results
설명: date : 2016.05.12 [Seoul, South Korea – May 12, 2016] <b>Kakao</b> Corp. (KOSDAQ 035720) today reported first quarter financial results under Korean-IFRS. <b>Kakao</b>’s consolidated revenue for the quarter was KRW 242.5 billi...
링크: http://kakaocorp.com/en/pr/pressRelease_view?page=1&group=1&idx=8623
URL: kakaocorp.com
============================================================
============================================================
게시물 날짜: 2016-06-13 21:58:36
제목: LINE's IPO plan leaves <b>Kakao</b> at crossroads
설명: Mon, June 13, 2016 | 21:58 Posted : 2016-06-13 17:32 Updated : 2016-06-13 18:36 By Lee Min-hyung <b>Kakao</b> is standing at a crossroads, as its domestic rival Naver is on an upward streak with its sought-after messeng...
링크: http://www.koreatimes.co.kr/www/news/tech/2016/06/133_206901.html
URL: www.koreatimes.co.kr
============================================================
============================================================
게시물 날짜: 2016-06-17 11:12:41
제목: Naver, <b>Kakao</b> to gain ground in Q2 earnings: report
설명: 2016-06-17 10:49 Updated : 2016-06-17 10:49 Naver Corp., South Korea's top Internet portal operator, and <b>Kakao</b> Corp., the operator of the country's top mobile messenger KakaoTalk, are forecast to see their earnin...
링크: http://www.koreaherald.com/view.php?ud=20160617000329
URL: www.koreaherald.com
============================================================
============================================================
게시물 날짜: 2016-06-16 12:12:17
제목: 피망포커: 카지노 로얄 for <b>Kakao</b>(이하 피망포커 for <b>Kakao</b>)'의 사전예약을 시...
설명: 사전예약 모집 2016년06월16일 11시55분 네오위즈게임즈, '피망포커: 카지노 로얄 for <b>Kakao</b>' 사전예약 모집 7월 정시 출시를 앞둔 '피망포커 for <b>Kakao</b>'는 7포커, 하이로우, 로우바둑이 등 3종의 포커게임을 하나의 앱에서 즐길...
링크: http://www.gamefocus.co.kr/detail.php?number=60615&thread=14r01
URL: www.gamefocus.co.kr
============================================================
============================================================
게시물 날짜: 2016-06-20 11:50:08
제목: 게임포커스:에프엘모바일코리아, '백전백승 for <b>Kakao</b>' 마동석 B컷 화보 공개
설명: 2016년06월20일 11시15분 에프엘모바일코리아, '백전백승 for <b>Kakao</b>' 마동석 B컷 화보 공개 (주)에프엘모바일코리아(지사장 박세진)는 텐센트 산하 티미 스튜디오 그룹이 개발하고, 자사가 서비스 중인 차세대 모바일 RPG '백전백...
링크: http://www.gamefocus.co.kr/detail.php?number=60680&thread=23r03
URL: www.gamefocus.co.kr
============================================================
